<!doctype html>
<html lang="en" ng-app='myApp'>
<head>
  <meta charset="UTF-8">
  <title>GroupThere</title>
  <!-- styles -->

  <!-- <link href="/static/lib/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen"> -->

  <link href="{{ url_for('static', filename='lib/bootstrap/css/bootstrap.css') }}" rel="stylesheet" media="screen">

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"> -->
  <!-- <link href="static/lib/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen"> -->
  <style>
    .container {
        max-width: 1000px;
    }
    #c1, #c2, #c3{
        display:inline-block;
        width: 25%;
        height:20;
    }
    input.ng-invalid
    {
      border:1px solid #f00;
    }
  </style>



</head>
  <body>




<!-- TOP-Navigation -->
  <div  ng-controller="navController">
      <li ng-show='!logged_in' ng-class="navClass('login')"><a href='#!/login'>login</a></li>
      <ul ng-show='logged_in' class="nav nav-list">

          <li ng-class="navClass('triggers')"><a href='#!/triggers'>Triggers</a></li>
          <li ng-class="navClass('viewPool')"><a href='#!/viewPool'>View Pool</a></li>
          <li ng-class="navClass('makePool')"><a href='#!/makePool'>Create Event</a></li>
          <li ng-class="navClass('joinTeam')"><a href='#!/joinTeam'>Join Team</a></li>
          <li ng-class="navClass('makeTeam')"><a href='#!/makeTeam'>Create Team</a></li>
          <!-- <li ng-class="navClass('logout')"><a href='#!/logout'>Log Out</a></li> -->
          <li> <a ng-click='logout()' class="btn btn-default">Logout</a> </li>
      </ul>


<!--       <a ng-click='logout()' class="btn btn-default">Logout</a>

      <a ng-click="triggers()" class="btn btn-default">Triggers</a>
      <a class="button button-balanced" href="#!/triggers">Triggers</a>
      <a ng-href="#!/triggers">Triggers</a>

      <a ng-click="viewPool()" class="btn btn-default">View Pool</a>
      <a ng-click="register()" class="btn btn-default">Register</a> -->
    </div>



    <div class="container">
      <div ng-view>

      </div>
    </div>








    <!-- scripts from cdn -->

<!--     <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
 -->

    <!-- scripts from /static/lib MINIFIED -->
   <!--
    <script src="static/lib/jQuery/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="static/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="static/lib/Angular/angular.min.js" type="text/javascript"></script>
    <script src="static/lib/Angular/angular-route.min.js" type="text/javascript"></script>
 -->


    <!-- scripts from /static/lib NOT MINIFIED -->
<!--     <script src="/static/lib/jQuery/jquery-3.2.1.js" type="text/javascript"></script>
    <script src="/static/lib/bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="/static/lib/Angular/angular.js" type="text/javascript"></script>
    <script src="/static/lib/Angular/angular-route.js" type="text/javascript"></script>
    <script src="/static/app.js" type="text/javascript"></script>
    <script src="/static/services.js" type="text/javascript"></script>
    <script src="/static/controllers.js" type="text/javascript"></script> -->



    <!-- scripts from /static/lib w TEMPLATED ADDRESSES -->

    <script src="{{ url_for('static', filename='lib/jQuery/jquery-3.2.1.js') }}" type="text/javascript"></script>

    <script src="{{ url_for('static', filename='lib/bootstrap/js/bootstrap.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='lib/Angular/angular.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='lib/Angular/angular-route.js') }}" type="text/javascript"></script>

    <script src="{{ url_for('static', filename='app.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='services.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='controllers.js') }}" type="text/javascript"></script>
  </body>
</html>
