<!doctype html>
<html lang="en" ng-app='myApp'>
<head>
  <meta charset="UTF-8">
  <title>GroupThere</title>
  <!-- styles -->

  <!-- <link href="/static/lib/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen"> -->

  <!-- <link href="{{ url_for('static', filename='lib/bootstrap/css/bootstrap.css') }}" rel="stylesheet" media="screen"> -->

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
  <!-- <link href="static/lib/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen"> -->
  <style>
    :root{
        --background-color:#8ac4d1;
        --accent-color: #d6abd0;
    }
    /*Example usage:*/
    /*.foo  {
        color : var(--background-color);
    }*/
    .container {
        max-width: 1000px;
    }
    #c1, #c2, #c3{
        display:inline-block;
        width: 25%;
        height:20;
    }
    input.ng-invalid
    {
      border:2px solid #f00;
    }
    button {
      box-shadow:rgb(255, 255, 255) 0px 1px 0px 0px inset;
      background: linear-gradient(rgb(249, 249, 249) 5%, rgb(233, 233, 233) 100%) rgb(249, 249, 249);
      border-radius: 6px;
      border: 2px solid var(--accent-color);      cursor: pointer;
      color: rgb(102, 102, 102);
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      padding: 6px 24px;
      text-decoration: none;
      text-shadow: rgb(255, 255, 255) 0px 1px 0px;
    }
    button:disabled

    .roundBorder {
      border: 2px solid black;
      border-radius: 5px;
    }
    .errorBorder {
      border: 1px solid #f00;
      border-radius: 5px;
    }

    .padded {
      margin: 15px 15px 15px 15px;

    }

    /* style */
    body {
      height:100%;
      width:100%;
      background-color: var(--background-color);
      /*background-color: #E288A0;*/
      font-family: arial, sans-serif;
    }
    .clear {
      clear:both;
    }
    .floating-box {
        display: inline-block;
        width: 46%;
        margin: 4px;
        border: 2px solid var(--accent-color);
        vertical-align: top;
    }
    .after-box {
    border: 3px solid red;
    }

    img {
      border: 4px solid var(--accent-color);
      padding: 0px;
      border-radius: 9px;
    }
  </style>



</head>
  <body>


<!-- TOP-Navigation -->

<nav ng-controller="navController" class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href='#!/'>GroupThere</a>
    </div>
    <ul ng-show='logged_in' class="nav navbar-nav">
      <li ng-class="navClass('viewPool')"><a href='#!/viewPool'>Events - Yours and Your Teams'</a></li>
      <li ng-class="navClass('joinTeam')"><a href='#!/joinTeam'>Join Team</a></li>
      <li ng-class="navClass('makePool')"><a href='#!/makePool'>Create New Event</a></li>
      <li ng-class="navClass('makeTeam')"><a href='#!/makeTeam'>Create Team</a></li>
    </ul>
    <ul ng-show="!logged_in" class="nav navbar-nav">
      <li ng-class="navClass('login')"><a href='#!/login'>login</a></li>
      <li ng-class="navClass('register')"><a href='#!/register'>Register New User</a></li>
    </ul>
    <button ng-show="logged_in" ng-click='logout()' class="btn btn-danger navbar-btn">logout</button>
  </div>
</nav>




<!-- APP GOES HERE: -->
    <div class="container">
      <div ng-view>

      </div>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





    <!-- scripts from cdn -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>


    <!-- scripts from /static/lib MINIFIED -->
   <!--
    <script src="static/lib/jQuery/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="stpsatic/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="static/lib/Angular/angular.min.js" type="text/javascript"></script>
    <script src="static/lib/Angular/angular-route.min.js" type="text/javascript"></script>
 -->


    <!-- scripts from /static/lib NOT MINIFIED -->
<!--     <script src="/static/lib/jQuery/jquery-3.2.1.js" type="text/javascript"></script>
    <script src="/static/lib/bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="/static/lib/Angular/angular.js" type="text/javascript"></script>
    <script src="/static/lib/Angular/angular-route.js" type="text/javascript"></script>
    <script src="/static/app.js" type="text/javascript"></script>
    <script src="/static/services.js" type="text/javascript"></script>
    <script src="/static/controllers.js" type="text/javascript"></script> -->



    <!-- scripts from /static/lib w TEMPLATED ADDRESSES -->

<!--     <script src="{{ url_for('static', filename='lib/jQuery/jquery-3.2.1.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='lib/bootstrap/js/bootstrap.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='lib/Angular/angular.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='lib/Angular/angular-route.js') }}" type="text/javascript"></script> -->

    <script src="{{ url_for('static', filename='app.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='services.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='controllers.js') }}" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
  </body>
</html>
