<h1>Welcome to GroupThere!</h1>
<!--
<div ng-controller="logoutController">
  <a ng-click='logout()' class="btn btn-default">Logout</a>
</div> -->
<p>GroupThere is a tool to help large groups coordinate carpooling for their events. If you and your 1-50 friends are planning to be at the same place at the same time, registering your event with GroupThere will ensure that the whole group shares rides optimally.</p>


<h3><b>What does GroupThere do, exactly?</b></h3>
<p>After team members have joined the event, GroupThere's servers work hard to figure out the optimal assignment of riders to cars, so that everyone can get to the event with as little total time in cars as possible.</p>

<h3><b>How do I use GroupThere?</b></h3>
<p>Users can either join an existing team or create a team. Without a team, users can't do much; team members can register events!</p>
<p>Once a team member registers an event, it becomes available to everyone in the team. Team members can log into GroupThere and join the event easily. Then, <b>a few hours before the event (specified by the user), instructions are emailed to EVERYONE who is attending the event.</b></p>

<h3><b>What do 'instructions' look like?</b></h3>
<p>Instructions are nicely-worded itineraries containing all the information carpoolers need, and none that they don't. Here's an example:</p>
<br>
<br>

<div class="roundBorder"><div class='padded'>
TO: zach@zach.zach
<br>
FROM: GroupThereLA@gmail.com
<br>
SUBJECT: (GroupThere) Instructions for "John's Birthday Party" on September 15th, 2017 at 7:30PM
<br>
BODY:
<br>
Hey, Zach,
<br>
<br>
You've agreed to carpool to 'John's Birthday Party' on September 15th, 2017 at 7:30 PM, at 1053 North Upland Street, Los Angeles, CA 90001.
<br>
You mentioned you'd be leaving from 100 Pennsylvania Ave, Los Angeles, CA 90004, and that you'd be able to leave at 6:50 PM.
<br>
Your car has 4 seats, and you HAVE TO drive. You can be up to 30 minutes late, because you are not an organizer of this event.
<br>
<br>
<h5><b>You are in a group of 3</b> - here are your instructions:</h5>
<br>
<ul>
<li>Leave your house at 6:55 PM.<ul><li>Drive for 17 minutes</li></ul></li>
<li>Pick up Dave at 150 North 1st St, Los Angeles, CA 90002 around 7:12 PM.<ul><li>Drive for 14 minutes</li></ul></li>

<li>Pick up Lola at 112 West Wilshire Blvd, Los Angeles, CA 90001 around 7:26 PM.<ul><li>Drive for 4 minutes</li></ul></li>

<li>All arrive at 1053 North Upland Street, Los Angeles, CA 90001 around 7:30 PM.</li>
</ul>
<br>
<h5><b>Contact Information</b></h5>
<ul>
	<li> <b>Dave's Contact Information</b>:
		<ul>
			<li>Phone: (909) 555-5555</li>
			<li>Email: Dave@Dave.Dave</li>
		</ul>
	</li>
	<li> <b>Lola's Contact Information</b>:
		<ul>
			<li>Phone: (909) 626-5555</li>
			<li>Email: lola@lola.lola</li>
		</ul>
	</li>
	<li> <b>Your Registered Contact Information</b>:
		<ul>
			<li>Phone: (909) 914-5555</li>
			<li>Email: zach@zach.zach</li>
		</ul>
	</li>
</ul>
<br>
Best Wishes,
<br>
GroupThere
<br>
<br>
PS - Three three of you will spend a total of 57 human-minutes traveling to the event. Your car will be running for 35 minutes.
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

