<div class="col-md-4">
  <h1>Login</h1>
  <div ng-show="error" class="alert alert-danger">{{errorMessage}}</div>
    <form class='form' name="loginForm" ng-submit="login()">
      <div class="form-group">
        <label>Email</label>
        <input type="email" placeholder="Valid email" class="form-control" ng-model='loginForm.email' name="user_email" required>
      </div>
      <!-- placeholder="Valid email"  -->
<!--       <span class="help-block" ng-show="loginForm.email.$invalid">Valid Email Address Required</span> -->

      <div class="form-group">
        <label>Password</label>
        <input type="password" class="form-control" placeholder="password" ng-model='loginForm.password' name="user_password" required>
        </div>
      <div class="form-group">
        <label for="remember_me">Keep me logged in on this computer (until I log out)</label>
        <input id="remember_me" type="checkbox" class="form-control" name="user_remember_me" ng-model='loginForm.remember_me' ng-true-value="true" ng-false-value="false" ng-init="loginForm.remember_me=true;">
      </div>
      <div>
        <button type="submit"  class="btn btn-default" ng-disabled="loginForm.$invalid || disabled">Login</button>
      </div>

  </form>


<button class="btn btn-default" ng-click="goto_register()">Register New User</button>
</div>
