<div class="container">
    <div class="row">
        <div class='col' style="float:left; width:50%;">
            <h1> <u>Actions</u> </h1>


            <h2>Angular Enqueue (Get)</h2>
                <br>
                <form role="form" ng-submit="getResult()">
                        Number of Generic Participants: <input type="number" name="n" class="form-control" id="n-box" ng-init="n=10"placeholder="Enter a number" style="max-width: 300px;" ng-model="n" required>
                        Number Pools per Person (or max): <input type="number" name="numberPools" class="form-control" id="numberPools-box" ng-init="numberPools=4" placeholder="Enter a number" style="max-width: 300px;" ng-model="numberPools" required>
                    <button type="submit" ng-click="randGen=false" ng-init="randGen=false" class="btn btn-default">Submit</button>
                    <button type="submit" ng-click="randGen=true" ng-init="randGen=false" class="btn btn-default">Submit RANDOM PARAMS</button>
                </form>
            <h2>Drop and Recreate Tables </h2>
                <div>

                    <form role="form" ng-click="clearScope()" ng-submit="dropTabs()">
                        <button type="submit">Drop Tabs ANGULAR</button>
                    </form>

                </div>
            <h2>View Pool</h2>
                <br>
                <form role="form" ng-submit="getPoolInfo()">
                        Pool ID: <input type="number" name="pool_id" class="form-control" id="pool_id-box" ng-init="pool_id=1"placeholder="Enter a number" style="max-width: 300px;" ng-model="pool_id" required>
                    <button type="submit" ng-click="clearScope()" ng-init="" class="btn btn-default">Query regarding pool</button>
                </form>

            <h2>Do GroupThere </h2>
            <br>
                <form role="form" ng-click="clearScope()" ng-submit="doGroupThere()">

                     Pool ID: <input type="number" name="pool_id" class="form-control" id="pool_id-box_for_GT" ng-init="pool_id=1" placeholder="Enter a Carpool ID number" style="max-width: 300px;" ng-model="pool_id" required>
                    <button type="submit">Do GroupThere</button>
                </form>
                <form role="form" ng-click="clearScope()" ng-submit="repeatGroupThere()">
                    <button type="submit">REPEAT GroupThere (same params, no API queries)</button>
                </form>


            <h2>Email Participants</h2>

            <br>
                <form ng-click="resultText='Emailing from selected carpool!'" ng-submit="sendSomeEmails()">
                     Pool ID: <input type="number" name="pool_id" class="form-control" id="pool_id-box_for_Email" ng-init="pool_id=1" placeholder="Enter a Carpool ID number" style="max-width: 300px;" ng-model="pool_id" required>
                    <button type="submit">Send Emails to Group Members</button>
                </form>
                <form ng-click="resultText='Emailing all!'"ng-submit="sendAllEmails()">
                     <button type="submit" name ='submit' value='send_all_emails' onclick="alert('Emailing all carpoolers')">Send All Emails</button>
                </form>
        </div><!-- Column -->
        <div class='col' style="float:right; width:50%;">
            <h1><u>OUTPUTS</u></h1>
            <div ng-show="resultText">
                <h1> Raw Result Text</h1>
                {{resultText}}
            </div>

            <div ng-if="viewPool">
                <div ng-show="viewPool">
                    <h2>Queried Pool:</h2>
                    <div ng-if="!isString(viewPool)">
                        <ul>
                            <li ng-repeat="(kw,value) in viewPool">

                                <span ng-if="!hasChildren(value)">
                                    {{kw}} : {{value}}
                                </span>
                                <span ng-if="hasChildren(value)">
                                    {%raw%} {{kw}} {% endraw %} - every carpooler traveling here:
                                    <ol>
                                        <li ng-repeat="trip in value">
                                            <ul>
                                                <li ng-repeat="(tripKey,tripVal) in trip">
                                                   {{tripKey}} : {{tripVal}}
                                                </li>
                                            </ul>
                                        </li>
                                    </ol>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div ng-if="isString(viewPool)">
                        {{ viewPool }}
                    </div>
                    <br>
                </div>
            </div>

            <div ng-if="GT_JSON">
                <div ng-show="GT_JSON" ng-if="!isString(GT_JSON)">
                    <br>
                        <h2>GroupThere Output (iterated in angular):</h2>
                        There are {{GT_JSON.groups.length}} carpools!
                        <ol>
                            <li ng-repeat="group in GT_JSON.groups">

                                <div ng-if="!isString(group[0][1])"> <!-- groupt[0] is ('names',<named assignments>) -->
                                    {{group[0][1][0]}} picks up <span ng-repeat="person in (group[0][1]).slice(1,(group[0][1]).length)"> {{person}}, then </span> they drive to the event.
                                </div>
                                <div ng-if="isString(group[0][1])">
                                {{group[0][1]}} drives alone.
                                </div>


                                <div ng-if="!isString(group[1][1])"> <!-- groupt[1] is ('emails',<email-indexed assignments>) -->
                                    {{group[1][1][0]}} picks up <span ng-repeat="person in (group[1][1]).slice(1,(group[1][1]).length)"> {{person}}, then </span> they drive to the event.
                                </div>
                                <div ng-if="isString(group[1][1])">
                                {{group[1][1]}} drives alone.
                                </div>

                                <ul>
                                    <li ng-repeat="tup in group.slice(2, group.length)">
                                        {{tup[0]}} : {{tup[1]}}
                                    </li>
                                </ul>
                            </li>
                        </ol>
                </div>
            </div>
            <div ng-if='resultJSON'>
                <div ng-show="resultJSON">
                    <br>
                        <h2>Creation Output (iterated in angular):</h2>

                        <ol>
                            <li ng-repeat="(name,value) in resultJSON as results">
                                Person: {{name}}
                                <ul>
                                    <!-- <li>Full Description: {{value}}</li> -->
                                    <li> Carpooler info: {{value.Carpooler}}   </li>
                                    <li> Pool info: {{value.Pool}}   </li>
                                    <li> Trip info: {{value.Trip}}   </li>
                                </ul>
                            </li>
                        </ol>
                </div>
            </div>
            <div ng-if='resultJSON'>
                <div ng-show="resultJSON">
                    <h2>Raw JSON Output:</h2>
                    {{resultJSON}}
                    <br>
                </div>
            </div>
        </div><!-- Column -->
    </div><!-- Row -->
</div><!-- Container -->
<br><br>
