<!doctype html>
<html lang="en" ng-app='myApp'>
<head>
  <meta charset="UTF-8">
  <title>Flask + Angular</title>
  <!-- styles -->
  <link href="//netdna.bootstrapcdn.com/bootswatch/3.3.6/yeti/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
  <body>
    <div class="container">
      <p> Hello from HTML</p>
      <div ng-view></div>
    </div>
    <!-- scripts -->
    <script src="//code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.10/angular.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.10/angular-route.min.js" type="text/javascript"></script>
    <script src="static/app.js" type="text/javascript"></script>
    <script src="static/services.js" type="text/javascript"></script>
    <script src="static/controllers.js" type="text/javascript"></script>
  </body>
</html>
